# Current working directory
WORKDIR	/home/pmung/Dropbox/9_scripts/3_program/structures/4_Konformation/examples/1_find_new_kinase_pdb

# Output prefix for result and intermediate info files
OUTPREF	check_kinase.NEWEST

# Read from list of downloaded kinase structures (with extension .1atp.pdb)
RDKNOWNKIN	/home/pmung/Dropbox/9_scripts/3_program/structures/4_Konformation/z_database/all_downloaded_kinase_pdb.200227.list

# Read from a List of PDBs that has no kinase catalytic domain
RDNONKIN	/home/pmung/Dropbox/9_scripts/3_program/structures/4_Konformation/z_database/check_kinase.200227.non_kinase.list

# Read from a List of any PDB that have been checked previously to skip redundant checks
RDCHECKED	None

# Write to List of newly found kinase structures
WTALLKNOWN      new_downloaded_kinase_pdb.NEWEST.list

# Write to List of newly and known kinase structures, including KNOWNLIST
WTALLKNOWN	all_downloaded_kinase_pdb.NEWEST.list

# Write to a List of PDBs that has no kinase catalytic domain
WTNONKIN	check_kinase.NEWEST.non_kinase.list

# Write to a List of PDB that have been checked for kinase domain
WTCHECKED	check_kinase.NEWEST.checked_pdb.list

# FASTA file of aligned canonical human kinome, with gap
KINOMEGPDB	/home/pmung/Dropbox/9_scripts/3_program/structures/4_Konformation/z_database/MD_human_kinome_alignment.2019-2.fasta

# FASTA file of unaligned canonical human kinome, NO gap
KINOMEDB	/home/pmung/Dropbox/9_scripts/3_program/structures/4_Konformation/z_database/MD_human_kinome_alignment.2019.nogap.fasta

# Sequence length Cutoff for kinase catalytic domain (def: 220)
LENCUTOFF	225

# Sequence identity cutoff for kinase catalytic domain recognition (def: 40.0%)
IDTCUTOFF	40.0

# Reference PDB, bovine PKA (1ATP_E)
REFPDB	/home/pmung/Dropbox/9_scripts/3_program/structures/4_Konformation/z_database/1ATP_E.pdb

# Reference 1ATP_E residues for PyMOL superposition
REFRES	"resi 121-139+162-183"

# Output extension for 1atp-superposed structure
OUTEXT	1atp.pdb

# Full path to PyMOL Executable
PYMOL	/usr/bin/pymol

