#!/usr/bin/python

import re,os,glob,sys
import numpy as np
import multiprocessing

from x_helix_axis  import *


def RCSpinesMeasure( Ref_Coords, Tgt_Coords, Data, output ):

  # Input_Coords = [pdb_name, H_Crds, N_Crds, C_Crds, G_Crds, R_Crds, T_Crds]
  #     x_Coords = [resname, resid, bb_crds, ca_crd, cg_crd, avg_crd]  

  # Create R/C-spine object for MPI
  mpi = multiprocessing.Pool(processes = multiprocessing.cpu_count())
  Ref = RCSpines(Ref_Coords)
#  Tmp = [RCSpines(Tgt) for Tgt in Tgt_Coords]
  Tmp = mpi.map(RCSpines, Tgt_Coords)
  mpi.close()
  mpi.join()

  # Tgt = [pdb_name, vec, curve, phi, psi, r_median, r_std, Reg2]
  Tgt_List = [x for x in Tmp if x is not None]
  print(' ## Helix Axis return: {0}'.format(len(Tgt_List)))
  CollectSpines(Ref, Tgt_List, Data)


##########################################################################
def RCSpines( Input ):
  # Input_Coords = [pdb_name, H_Crds, N_Crds, C_Crds, G_Crds, R_Crds, T_Crds]
  #     x_Coords = [resname, resid, bb_crds, ca_crd, cg_crd, avg_crd]  

  # R-spine calculation: angle between 1-3/2-4 residue
  Rs = [np.asarray(R_Seq[ArrayCent(len(R_Seq))][5]) for R_Seq in Input[5]]
  rs_curv = VectorAngle( (Rs[0]-Rs[2]),(Rs[1]-Rs[3]) )


  # C-spine calculation: use 2nd derivatives to measure curvature of plot
  Cs = [np.asarray(T_Seq[ArrayCent(len(T_Seq))][5]) for T_Seq in Input[6]]
  Coords = np.asarray(zip(*Cs))

  Cs_curv_8 = []
  for x in range(3):
    m2, n1, c = np.polyfit(range(len(Coords[x])), Coords[x][:], 2, full=False)
    Cs_curv_8.append(m2*2)

  Cs_curv_6 = []
  for x in range(3):
    m2, n1, c = np.polyfit(range(len(Coords[x][:5])), Coords[x][:5], 2, full=False)
    Cs_curv_6.append(m2*2)

  print Cs_curv_8
  print Cs_curv_6

  return [Input[0], rs_curv, np.asarray(Cs_curv_6)]


##########################################################################
def CollectSpines(Ref, Tgt_List, Data):
  Tgt_List.append(Ref)
  for Tgt in Tgt_List:
    Data[Tgt[0]]['r_spine'] = Tgt[1]
    Data[Tgt[0]]['c_spine'] = Tgt[2]


##########################################################################
#
#   Peter Man-Un Ung @ MSSM
#
#   v1.0    17.03.10
#
#
