########## 19.05.27 #################

### DFG model ### R_rf_model_dfg.190527.rda
Call:
 randomForest(formula = training_dfg_2 ~ ., data = training_n[c(1,      2, 6:8)], ntree = 1000) 
               Type of random forest: classification
                     Number of trees: 1000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 3.69%
Confusion matrix:
   0   1  3 class.error
0 89   0  4  0.04301075
1  0 176  3  0.01675978
3  3   2 48  0.09433962
> training_dfg_rf$importance
        MeanDecreaseGini
p1p1x          55.354107
p2p2x          59.453986
dist_NH         3.907249
dist_CH         8.111286
r3r3x          63.866067


### DFG/Chelix model ### R_rf_model_full.190527.rda

Call:
 randomForest(formula = training_class ~ ., data = training_n_dfg[c(1:ncol(training_n_dfg))],      ntree = 1000) 
               Type of random forest: classification
                     Number of trees: 1000
No. of variables tried at each split: 3

        OOB estimate of  error rate: 2.46%
Confusion matrix:
      cidi cido codi codo other class.error
cidi   118    0    4    0     0  0.03278689
cido     0   61    0    0     0  0.00000000
codi     3    0   54    0     0  0.05263158
codo     0    1    0   31     0  0.03125000
other    0    0    0    0    53  0.00000000
> training_chelix_rf$importance
        MeanDecreaseGini
h_cgvc          28.62200
ang_NHs         23.23800
ang_CHs         14.47388
dist_NH         33.54220
dist_CH         43.29538
dfg            102.01481


###################################################################
