


ml_models = SK_TrainML( train_df, lib_dir, ml_alg, save_model=True )...
### Evaluate SKlearn ML Model Performance ###
 # Confusion Matrix:
[[37  0  0]
 [ 0 16  0]
 [ 0  1 11]]

# Mean Squared Error:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        37
           1       0.94      1.00      0.97        16
           2       1.00      0.92      0.96        12

    accuracy                           0.98        65
   macro avg       0.98      0.97      0.98        65
weighted avg       0.99      0.98      0.98        65


# Accuracy Score - Out-of-bag Error:
98.462 %  -  1.538 %

### Evaluate SKlearn ML Model Performance ###
 # Confusion Matrix:
[[23  0  1  0  0]
 [ 0 10  0  0  0]
 [ 2  0 11  0  0]
 [ 0  1  0  5  0]
 [ 0  0  0  0 12]]

# Mean Squared Error:
              precision    recall  f1-score   support

           0       0.92      0.96      0.94        24
           1       0.91      1.00      0.95        10
           2       0.92      0.85      0.88        13
           3       1.00      0.83      0.91         6
           4       1.00      1.00      1.00        12

    accuracy                           0.94        65
   macro avg       0.95      0.93      0.94        65
weighted avg       0.94      0.94      0.94        65


# Accuracy Score - Out-of-bag Error:
93.846 %  -  6.154 %
