
ml_models = SK_TrainML( train_df, lib_dir, ml_alg, save_model=True )...
### Evaluate SKlearn ML Model Performance ###
 # Confusion Matrix:
[[36  0  1]
 [ 0 16  0]
 [ 0  0 12]]

# Mean Squared Error:
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        37
           1       1.00      1.00      1.00        16
           2       0.92      1.00      0.96        12

    accuracy                           0.98        65
   macro avg       0.97      0.99      0.98        65
weighted avg       0.99      0.98      0.98        65


# Accuracy Score - Out-of-bag Error:
98.462 %  -  1.538 %

# Feature importance for RandomForest:
 p1p1x      - 20.00
 p2p2x      - 16.55
 r3r3x      - 60.84
 dist_NH    - 1.31
 dist_CH    - 1.31
### Evaluate SKlearn ML Model Performance ###
 # Confusion Matrix:
[[22  0  2  0  0]
 [ 0 10  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0  6  0]
 [ 0  0  0  0 12]]

# Mean Squared Error:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        24
           1       1.00      1.00      1.00        10
           2       0.87      1.00      0.93        13
           3       1.00      1.00      1.00         6
           4       1.00      1.00      1.00        12

    accuracy                           0.97        65
   macro avg       0.97      0.98      0.98        65
weighted avg       0.97      0.97      0.97        65


# Accuracy Score - Out-of-bag Error:
96.923 %  -  3.077 %

# Feature importance for RandomForest:
 h_cgvc     - 4.53
 ang_NHs    - 0.68
 ang_CHs    - 0.00
 dist_NH    - 37.74
 dist_CH    - 5.47
 dfg_conf   - 51.58
