### Evaluate SKlearn ML Model Performance ###
 # Confusion Matrix:
[[36  0  1]
 [ 0 16  0]
 [ 0  0 12]]

# Mean Squared Error:
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        37
           1       1.00      1.00      1.00        16
           2       0.92      1.00      0.96        12

    accuracy                           0.98        65
   macro avg       0.97      0.99      0.98        65
weighted avg       0.99      0.98      0.98        65


# Accuracy Score - Out-of-bag Error:
98.462 %  -  1.538 %

# Feature importance for RandomForest:
 p1p1x      - 27.16
 p2p2x      - 32.46
 r3r3x      - 33.11
 dist_NH    - 2.19
 dist_CH    - 5.09
### Evaluate SKlearn ML Model Performance ###
 # Confusion Matrix:
[[23  0  1  0  0]
 [ 0 10  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0  6  0]
 [ 0  1  0  0 11]]

# Mean Squared Error:
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        24
           1       0.91      1.00      0.95        10
           2       0.93      1.00      0.96        13
           3       1.00      1.00      1.00         6
           4       1.00      0.92      0.96        12

    accuracy                           0.97        65
   macro avg       0.97      0.97      0.97        65
weighted avg       0.97      0.97      0.97        65


# Accuracy Score - Out-of-bag Error:
96.923 %  -  3.077 %

# Feature importance for RandomForest:
 h_cgvc     - 11.02
 ang_NHs    - 10.19
 ang_CHs    - 6.10
 dist_NH    - 14.02
 dist_CH    - 18.48
 dfg_conf   - 40.19

