### 19.05.29 ###

## SK GradientBoostClassifier for DFG classification
rfc_dfg = GradientBoostingClassifier( n_estimators=100, random_state=0 )

### Evaluate SKlearn ML Model Performance ##
 # Confusion Matrix:
[[36  0  1]
 [ 0 16  0]
 [ 0  0 12]]
# Mean Squared Error:
              precision    recall  f1-score   support
           0       1.00      0.97      0.99        37
           1       1.00      1.00      1.00        16
           2       0.92      1.00      0.96        12
   micro avg       0.98      0.98      0.98        65
   macro avg       0.97      0.99      0.98        65
weighted avg       0.99      0.98      0.98        65
# Accuracy Score - Oot-of-bag Error:
98.462 %  -  1.538 %
# Feature importance for RandomForest:
 p1p1x      - 41.39
 p2p2x      - 34.49
 r3r3x      - 22.38
 dist_NH    - 0.91
 dist_CH    - 0.83

##############

## SK GradientBoostClassifier for full classification
rfc = GradientBoostingClassifier( n_estimators=100, random_state=0 )

### Evaluate SKlearn ML Model Performance ##
 # Confusion Matrix:
[[23  0  1  0  0]
 [ 0 10  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0  6  0]
 [ 0  0  0  0 12]]
# Mean Squared Error:
              precision    recall  f1-score   support
           0       1.00      0.96      0.98        24
           1       1.00      1.00      1.00        10
           2       0.93      1.00      0.96        13
           3       1.00      1.00      1.00         6
           4       1.00      1.00      1.00        12
   micro avg       0.98      0.98      0.98        65
   macro avg       0.99      0.99      0.99        65
weighted avg       0.99      0.98      0.98        65
# Accuracy Score - Oot-of-bag Error:
98.462 %  -  1.538 %
# Feature importance for RandomForest:
 h_cgvc     - 2.55
 ang_NHs    - 7.08
 ang_CHs    - 0.48
 dist_NH    - 16.40
 dist_CH    - 10.12
 dfg_conf   - 63.37
